# TireServiceBalance

./: .gitignore  README.md  pom.xml
src/main/java/com/ak/Service/: ClientService.java  ClientServiceImpl.java  NotationService.java  NotationServiceImpl.java  PriceService.java  PriceServiceImpl.java
src/main/java/com/ak/config/: AppConfig.java
src/main/java/com/ak/controller/: MyController.java  RegController.java
src/main/java/com/ak/controllers/: MyController.java  RegController.java
src/main/java/com/ak/dao/: ClientDao.java  ClientDaoImp.java  NotationDao.java  NotationDaoImp.java  PriceDao.java  PriceDaoImpl.java
src/main/java/com/ak/entities/: Client.java  ClientList.java
src/main/java/com/ak/entities/enums/: Roles.java
src/main/java/com/ak/entity/: Client.java  ClientList.java  Notation.java  Price.java  PricelistForMetal.java
src/main/java/com/ak/entity/enums/: Roles.java
src/main/java/com/ak/prices/: Pricelist.java  PricelistForMetal.java
src/main/java/com/ak/web/: MyController.java  RegController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/pages/: index1.jsp  registration.jsp  reviews.jsp  views.xml
src/main/webapp/WEB-INF/pages/tilespages/: baseLayout.jsp  done.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  menu.jsp  menu2.jsp  orders.jsp  price.jsp  registration.jsp  taglib.jsp
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  dispatcher-servlet.xml  mainServlet.xml
src/main/webapp/resources/: stylemain.css  typomain.css
